# vkclient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hiqo_solutions/vkclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiqo_solutions/vkclient/: App.java  FeedActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/hiqo_solutions/vkclient/feed/: Comments.java  FeedActivity.java  Geo.java  Group.java  Likes.java  News.java  NewsAdapter.java  Photo.java  Photos.java  Post.java  Profile.java  Reposts.java  Response.java
app/src/main/java/com/hiqo_solutions/vkclient/feed/attachments/: AttachedPhoto.java  Attachment.java  Audio.java  DefaultAttachment.java  Doc.java  PostedPhoto.java  Video.java
app/src/main/java/com/hiqo_solutions/vkclient/feed/model/: Comments.java  Geo.java  Group.java  Likes.java  News.java  NewsAdapter.java  Photo.java  Photos.java  Post.java  Profile.java  (+2 more)
app/src/main/java/com/hiqo_solutions/vkclient/rest/: NewsRequest.java  Rest.java  VkService.java
app/src/main/java/com/hiqo_solutions/vkclient/utils/: DefaultGlideModule.java  Prefs.java  Utils.java
app/src/main/java/com/hiqo_solutions/vkclient/widgets/: SwipeRefreshBehavior.java
app/src/main/res/drawable/: dots_vertical.xml  heart_empty.xml  heart_full.xml  share.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_splash.xml  feed_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_login.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
